{
    "name": "satnogs-db",
    "version": "0.1.0",
    "description": "Satellite and Transmitter Database",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/librespacefoundation/satnogs/satnogs-db"
    },
    "author": "SatNOGS",
    "license": "AGPL-3.0",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-eslint": "^6.0.0",
        "gulp-stylelint": "^13.0.0",
        "minimist": "^1.2.5",
        "stylelint": "^13.0.0"
    },
    "dependencies": {
        "admin-lte": "^3.1.0",
        "d3": "^6.7.0",
        "flot": "^4.2.1",
        "maplibre-gl": "^1.15.3",
        "mathjs": "^9.3.0",
        "satellite.js": "^4.1.3",
        "swagger-ui-dist": "^3.48.0"
    },
    "assets": [
        "admin-lte/**/*",
        "d3/dist/d3.min.js",
        "flot/dist/**/*",
        "maplibre-gl/dist/maplibre-gl.css",
        "maplibre-gl/dist/maplibre-gl.js",
        "mathjs/lib/browser/math.js",
        "satellite.js/dist/satellite.min.js",
        "swagger-ui-dist/swagger-ui.css",
        "swagger-ui-dist/swagger-ui-bundle.js"
    ]
}
